  aften @0.0.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:43:50-0600'
  airspy @20190616_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:00:45-0600'
  atk @2.28.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:47-0600'
  audacity @2.2.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:57-0600'
  autoconf @2.69_5 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:40:38-0600'
  automake @1.16.1_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:40:38-0600'
  bladeRF @20190418-896d2431_0+tecla (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:00:47-0600'
  boost @1.66.0_4+no_single+no_static+python27 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:53-0600'
  bzip2 @1.0.7_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:24-0600'
  bzip2 @1.0.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:45-0600'
  cairo @1.16.0_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:20-0600'
  cmake @3.14.5_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:32-0600'
  cmake @3.15.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:48-0600'
  coreutils @8.31_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T19:00:17-0600'
  cppzmq @4.3.0_0 platform='darwin 18' archs='noarch' date='2019-07-06T18:40:35-0600'
  cppzmq @4.4.1_0 (active) platform='darwin 18' archs='noarch' date='2019-08-04T15:02:53-0600'
  curl @7.65.1_0+ssl (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:28-0600'
  curl-ca-bundle @7.65.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:40:25-0600'
  cython_select @0.1_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:22-0600'
  db48 @4.8.30_4 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:29-0600'
  dbus @1.12.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:59-0600'
  dbus-glib @0.110_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:45:00-0600'
  dbus-python27 @1.2.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:45:00-0600'
  docbook-xml @5.0_3 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:21-0600'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:20-0600'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:19-0600'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:20-0600'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:20-0600'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:21-0600'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:21-0600'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:22-0600'
  double-conversion @3.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:55-0600'
  doxygen @1.8.15_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:36-0600'
  expat @2.2.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:25-0600'
  ffmpeg @4.1.3_0+gpl2 platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:35-0600'
  ffmpeg @4.1.4_1+gpl2 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:15-0600'
  fftw-3 @3.3.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:37-0600'
  fftw-3-single @3.3.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:37-0600'
  findutils @4.6.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T19:00:28-0600'
  flac @1.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:43:51-0600'
  fontconfig @2.13.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:46-0600'
  fop @1.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T19:00:29-0600'
  freetype @2.10.0_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:39-0600'
  freetype @2.10.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:57-0600'
  fribidi @1.0.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:21-0600'
  gd2 @2.2.5_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:18-0600'
  gdbm @1.18.1_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:40-0600'
  gdk-pixbuf2 @2.36.12_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:49-0600'
  getopt @1.1.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T19:00:37-0600'
  gettext @0.19.8.1_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:39-0600'
  ghostscript @9.27_1+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:51:15-0600'
  giflib @4.2.3_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:59-0600'
  glib2 @2.58.3_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:27-0600'
  gmake @4.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:54-0600'
  gmp @6.1.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:52:30-0600'
  gnuradio-devel @20180824_3+docs+grc+jack+log4cpp+logging+portaudio+qtgui+sdl+swig+uhd+wavelet+zeromq platform='darwin 18' archs='x86_64' date='2019-07-06T19:13:30-0600'
  gnuradio-devel @20180824_3+docs+grc+jack+log4cpp+logging+portaudio+qtgui+sdl+swig+uhd+wavelet+wxgui+zeromq (active) platform='darwin 18' archs='x86_64' date='2019-08-04T18:04:39-0600'
  gnutls @3.6.8_0+doc platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:50-0600'
  gnutls @3.6.9_0+doc (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:06-0600'
  gobject-introspection @1.58.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:24-0600'
  gpsd @3.18.1_0+python27 platform='darwin 18' archs='x86_64' date='2019-07-06T18:53:04-0600'
  gpsd @3.19_0+python27 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:25-0600'
  gqrx @2.11.5_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:02:48-0600'
  gr-fcdproplus @20180828_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:01:10-0600'
  gr-osmosdr @20170704_6+airspy+bladeRF+docs+fcdproplus+hackrf+rtlsdr+sdrplay+soapysdr+swig+uhd (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:01:51-0600'
  graphite2 @1.3.13_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:24-0600'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:43:48-0600'
  grep @3.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T19:00:38-0600'
  gsed @4.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T19:00:38-0600'
  gsl @2.5_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:43:50-0600'
  gtest @1.8.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-23T12:57:28-0600'
  gtk2 @2.24.32_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:52-0600'
  gts @0.7.6-20121130_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:19-0600'
  gzip @1.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:53:04-0600'
  hackrf @2018.01.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:01:10-0600'
  hackrf-devel @20190307_0 platform='darwin 18' archs='x86_64' date='2019-08-04T09:55:44-0600'
  harfbuzz @2.5.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:25-0600'
  harfbuzz-icu @2.5.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:52:31-0600'
  hicolor-icon-theme @0.17_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:50-0600'
  icu @58.2_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:26-0600'
  jack @1.9.12_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:11-0600'
  jasper @2.0.14_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:48-0600'
  jbig2dec @0.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:58-0600'
  jbigkit @2.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:35-0600'
  jpeg @9c_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:52-0600'
  lame @3.100_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:52-0600'
  lcms2 @2.9_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:35-0600'
  libarchive @3.3.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:31-0600'
  libass @0.14.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:53-0600'
  libbluray @1.1.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:54-0600'
  libcroco @0.6.13_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:57-0600'
  libcxx @5.0.1_4 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:40:31-0600'
  libedit @20190324-3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:41-0600'
  libffi @3.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:41-0600'
  libgcc @2.0_1 platform='darwin 18' archs='noarch' date='2019-07-06T18:44:20-0600'
  libgcc @2.0_2 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:26-0600'
  libgcc9 @9.1.0_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:19-0600'
  libglade2 @2.6.4_8 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:56-0600'
  libiconv @1.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:28-0600'
  libid3tag @0.15.1b_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:42-0600'
  libidn @1.35_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:58-0600'
  libidn2 @2.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:26-0600'
  libLASi @1.1.1_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:26-0600'
  libmad @0.15.1b_3 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:43-0600'
  libmng @2.0.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:45:01-0600'
  libmodplug @0.8.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:55-0600'
  libnetpbm @10.86.04_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:18-0600'
  libnetpbm @10.87.00_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:02-0600'
  libogg @1.3.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:43:51-0600'
  libopus @1.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:56-0600'
  libpaper @1.1.24.5_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:59-0600'
  libpaper @1.1.28_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:26-0600'
  libpixman @0.38.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:19-0600'
  libpng @1.6.37_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:35-0600'
  libpsl @0.21.0-20190419_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:28-0600'
  librsvg @2.44.14_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:08-0600'
  libsamplerate @0.1.9_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:43:53-0600'
  libsdl @1.2.15_3+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:12-0600'
  libsdl2 @2.0.9_2 platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:14-0600'
  libsdl2 @2.0.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:08-0600'
  libsndfile @1.0.28_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:43:52-0600'
  libtasn1 @4.13_0 platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:45-0600'
  libtasn1 @4.14_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:04-0600'
  libtheora @1.1.1_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:15-0600'
  libtool @2.4.6_6 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:21-0600'
  libunistring @0.9.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:26-0600'
  libusb @1.0.22_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:53:05-0600'
  libusb-legacy @0.1.12_4 (active) platform='darwin 18' archs='x86_64' date='2019-07-08T17:35:53-0600'
  libuv @1.30.0_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:31-0600'
  libuv @1.30.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:47-0600'
  libvorbis @1.3.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:43:52-0600'
  libvpx @1.8.0_0 platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:17-0600'
  libvpx @1.8.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:03-0600'
  libxml2 @2.9.9_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:29-0600'
  libxslt @1.1.33_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:15-0600'
  libyaml @0.2.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:29-0600'
  libzzip @0.13.69_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:52:34-0600'
  log4cpp @1.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:12-0600'
  lz4 @1.9.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:30-0600'
  lzo2 @2.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:30-0600'
  mpfr @4.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:52:35-0600'
  mpir @3.0.0_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:14-0600'
  multimon-ng @1.1.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T10:51:47-0600'
  nasm @2.14.02_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:56-0600'
  ncurses @6.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:36-0600'
  nettle @3.4.1_0 platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:46-0600'
  nettle @3.5.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:05-0600'
  nosetests_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:24-0600'
  OpenBLAS @0.3.6_1+gcc9+lapack (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:20-0600'
  openjpeg @2.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:36-0600'
  openssl @1.0.2s_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:42-0600'
  orc @0.4.29_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:59:58-0600'
  ossp-uuid @1.6.2_11+perl5_28 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:45-0600'
  p11-kit @0.23.16.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:48-0600'
  pango @1.42.4_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:25-0600'
  pcre @8.43_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:26-0600'
  pcre2 @10.33_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:01:53-0600'
  perl5 @5.26.1_0+perl5_28 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:59-0600'
  perl5.28 @5.28.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:41-0600'
  pkgconfig @0.29.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:26-0600'
  play @1.2.7.2_0 platform='darwin 18' archs='noarch' date='2019-07-21T10:49:50-0600'
  play @1.5.2_0 (active) platform='darwin 18' archs='noarch' date='2019-08-04T15:08:38-0600'
  portaudio @19.20161030_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:15-0600'
  portmidi @217_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:44-0600'
  potrace @1.15_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:52:35-0600'
  py27-alabaster @0.7.12_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:47-0600'
  py27-altgraph @0.16.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:26-0600'
  py27-babel @2.7.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:48-0600'
  py27-backports @1.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:16-0600'
  py27-backports-functools_lru_cache @1.5_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:16-0600'
  py27-backports_abc @0.5_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:29-0600'
  py27-beaker @1.10.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:41:22-0600'
  py27-cairo @1.18.1_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:17-0600'
  py27-certifi @2019.06.16_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:30-0600'
  py27-chardet @3.0.4_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:53-0600'
  py27-cheetah @3.2.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:15-0600'
  py27-cycler @0.10.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:17-0600'
  py27-cython @0.29.11_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:23-0600'
  py27-cython @0.29.13_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:48-0600'
  py27-dateutil @2.8.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:18-0600'
  py27-docutils @0.14_0 platform='darwin 18' archs='noarch' date='2019-07-06T18:49:50-0600'
  py27-docutils @0.15_0 (active) platform='darwin 18' archs='noarch' date='2019-08-04T15:08:50-0600'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:41:21-0600'
  py27-futures @3.2.0_0 platform='darwin 18' archs='noarch' date='2019-07-06T18:44:30-0600'
  py27-futures @3.3.0_0 (active) platform='darwin 18' archs='noarch' date='2019-08-04T15:08:50-0600'
  py27-gobject @2.28.7_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:56-0600'
  py27-idna @2.8_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:53-0600'
  py27-imagesize @1.1.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:51-0600'
  py27-jinja2 @2.10.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:51-0600'
  py27-kiwisolver @1.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:18-0600'
  py27-lxml @4.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:16-0600'
  py27-macholib @1.11_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:27-0600'
  py27-mako @1.0.13_0 platform='darwin 18' archs='noarch' date='2019-07-06T18:41:23-0600'
  py27-mako @1.1.0_0 (active) platform='darwin 18' archs='noarch' date='2019-08-04T15:03:00-0600'
  py27-markdown @3.1.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:41:23-0600'
  py27-markupsafe @1.1.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:23-0600'
  py27-matplotlib @2.2.4_0+cairo+webagg (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:32-0600'
  py27-modulegraph @0.17_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:27-0600'
  py27-monotonic @1.5_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:30-0600'
  py27-nose @1.3.7_1 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:24-0600'
  py27-numpy @1.16.4_0+gfortran+openblas (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:25-0600'
  py27-olefile @0.46_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:36-0600'
  py27-opengl @3.1.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:41-0600'
  py27-opengl-accelerate @3.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:40-0600'
  py27-packaging @19.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:51-0600'
  py27-parsing @2.2.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:26-0600'
  py27-Pillow @6.0.0_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:40-0600'
  py27-Pillow @6.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:51-0600'
  py27-py2app @0.19_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:27-0600'
  py27-pygments @2.4.2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:52-0600'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:57-0600'
  py27-pyobjc @5.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:28-0600'
  py27-pyobjc-cocoa @5.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:28-0600'
  py27-pyqt4 @4.12.1_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:12-0600'
  py27-pyqwt @5.2.0_12 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:41-0600'
  py27-requests @2.22.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:54-0600'
  py27-roman @3.2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:50-0600'
  py27-scipy @1.2.2_0+gfortran+openblas (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:44-0600'
  py27-serial @3.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:53:03-0600'
  py27-setuptools @41.0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:41:22-0600'
  py27-simplejson @3.16.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:28-0600'
  py27-singledispatch @3.4.0.3_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:30-0600'
  py27-sip @4.19.17_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:45:00-0600'
  py27-sip @4.19.18_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:52-0600'
  py27-six @1.12.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:17-0600'
  py27-snowballstemmer @1.9.0_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:54-0600'
  py27-sphinx @1.8.5_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:56-0600'
  py27-sphinxcontrib-websupport @1.1.2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:55-0600'
  py27-subprocess32 @3.5.3_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:29-0600'
  py27-tkinter @2.7.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:39-0600'
  py27-tornado @5.1.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:30-0600'
  py27-typing @3.7.4_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:55-0600'
  py27-tz @2018.9_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:44:17-0600'
  py27-urllib3 @1.25.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:54-0600'
  py27-wxpython-3.0 @3.0.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T17:43:39-0600'
  py27-yaml @3.13_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:30-0600'
  py27-zmq @18.0.1_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:57-0600'
  py27-zmq @18.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:53-0600'
  pygments_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:52-0600'
  python2_select @0.0_3 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:32:43-0600'
  python27 @2.7.16_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:45-0600'
  python_select @0.3_8 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:32:43-0600'
  qhull @2015.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:31-0600'
  qt4-mac @4.8.7_8 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:45:09-0600'
  qt5-qtbase @5.12.4_0+openssl platform='darwin 18' archs='x86_64' date='2019-07-21T11:01:57-0600'
  qt5-qtbase @5.12.4_1+openssl (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:08:56-0600'
  qt5-qtsvg @5.12.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:02:04-0600'
  qwt52 @5.2.3_1+qt4 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:18-0600'
  qwtplot3d @0.2.7_5+qt4 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:58-0600'
  readline @8.0.000_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:39-0600'
  rtl-sdr @20181006_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:01:11-0600'
  SDRplay @2.13.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:00:44-0600'
  shared-mime-info @1.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:48-0600'
  SoapySDR @0.7.1_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:00:45-0600'
  soundtouch @2.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:44-0600'
  soxr @0.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:18-0600'
  speex @1.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:19-0600'
  sphinx_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:49:55-0600'
  sqlite3 @3.28.0_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:44-0600'
  sqlite3 @3.29.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:00-0600'
  swig @3.0.12_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:42-0600'
  swig-python @3.0.12_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:49:43-0600'
  tcl @8.6.9_1+corefoundation+threads (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:36-0600'
  tecla @1.6.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:00:46-0600'
  texinfo @6.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:55-0600'
  texlive-basic @50893_0+doc (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:52:42-0600'
  texlive-bin @2019.50896_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:52:39-0600'
  texlive-common @2019_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:52:36-0600'
  texlive-latex @50741_0+doc (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:52:51-0600'
  tiff @4.0.10_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:53-0600'
  tk @8.6.9_2+x11 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:38-0600'
  twolame @0.3.13_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:45-0600'
  uhd @3.14.0.0_0+docs+examples+gpsd+libusb+manpages+manual+python27+python_api+test (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:59:28-0600'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:41:26-0600'
  vala @0.42.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:59-0600'
  volk @1.4_1+docs+orc+python27 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T19:00:16-0600'
  webp @1.0.2_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:59-0600'
  webp @1.0.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:02-0600'
  wxPython-3.0 @3.0.2_6 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T17:43:34-0600'
  wxWidgets-3.0 @3.0.4_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:51-0600'
  wxWidgets-common @3.1.2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-21T11:58:46-0600'
  wxWidgets_select @1.0_1 (active) platform='darwin 18' archs='noarch' date='2019-07-21T11:58:46-0600'
  x264 @20190313_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:21-0600'
  x265 @3.0_0 platform='darwin 18' archs='x86_64' date='2019-07-21T11:58:24-0600'
  x265 @3.1.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:09-0600'
  Xft2 @2.3.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:19-0600'
  xmlcatmgr @2.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T19:00:19-0600'
  xmlto @0.0.28_3 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T19:00:38-0600'
  xorg-libice @1.0.9_1 platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:58-0600'
  xorg-libice @1.0.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:03:01-0600'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 18' archs='noarch' date='2019-07-06T18:40:54-0600'
  xorg-libsm @1.2.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:58-0600'
  xorg-libX11 @1.6.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:57-0600'
  xorg-libXau @1.0.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:54-0600'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:30-0600'
  xorg-libxcb @1.13.1_0+python27 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:55-0600'
  xorg-libXcomposite @0.4.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:50-0600'
  xorg-libXcursor @1.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:51-0600'
  xorg-libXdamage @1.1.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:51-0600'
  xorg-libXdmcp @1.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:54-0600'
  xorg-libXext @1.3.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:59-0600'
  xorg-libXfixes @5.0.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:50-0600'
  xorg-libXi @1.7.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:51-0600'
  xorg-libXinerama @1.1.4_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:51-0600'
  xorg-libXmu @1.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:29-0600'
  xorg-libXp @1.0.3_1 platform='darwin 18' archs='x86_64' date='2019-07-06T18:52:37-0600'
  xorg-libXp @1.0.3_2 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:09:02-0600'
  xorg-libXrandr @1.5.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:11-0600'
  xorg-libXScrnSaver @1.2.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:44:38-0600'
  xorg-libXt @1.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:00-0600'
  xorg-printproto @1.0.5_0 platform='darwin 18' archs='noarch' date='2019-07-06T18:52:36-0600'
  xorg-xcb-proto @1.13_1+python27 platform='darwin 18' archs='noarch' date='2019-07-06T18:40:54-0600'
  xorg-xcb-proto @1.13_2+python37 (active) platform='darwin 18' archs='noarch' date='2019-08-04T15:02:59-0600'
  xorg-xcb-util @0.4.0_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:20-0600'
  xorg-xorgproto @2019.1_0 platform='darwin 18' archs='noarch' date='2019-07-06T18:40:53-0600'
  xorg-xorgproto @2019.1_1 (active) platform='darwin 18' archs='noarch' date='2019-08-04T15:02:58-0600'
  xpm @3.5.12_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:00-0600'
  xrender @0.9.10_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:41:19-0600'
  XviD @1.3.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-21T11:57:44-0600'
  xz @5.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:29-0600'
  zlib @1.2.11_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-06T18:32:41-0600'
  zmq @4.3.1_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:35-0600'
  zmq @4.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:53-0600'
  zstd @1.4.0_0 platform='darwin 18' archs='x86_64' date='2019-07-06T18:40:30-0600'
  zstd @1.4.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-08-04T15:02:46-0600'
